{
  "name": "Express",
  "version": "1.0.0",
  "private": true,
  "description": "See how an entire node.js package works with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MO",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "formidable": "^1.0.17",
    "mongodb": "^2.0.49",
    "parseurl": "^1.3.0",
    "serve-favicon": "^2.3.0"
  }
}
